# general
WEBUI_NAME='My ChatGPT'
# 默认模型。
DEFAULT_MODELS="gpt-4o-mini"

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL

# LLAMA相关
# 关闭 LLAMA_API.
ENABLE_OLLAMA_API=false
OLLAMA_BASE_URL='http://localhost:11434'

# OPENAI相关
OPENAI_API_BASE_URL='http://127.0.0.1:4000'
OPENAI_API_KEY='copy from llmlite/llmlite.yaml.general_settings.master_key'

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# 数据库连接，默认sqlite:///${DATA_DIR}/webui.db，支持Postgres
# DATABASE_URL=“”

# RGA相关
# 指定触发时扫描以添加到 RAG 数据库的文档的目录。 默认${DATA_DIR}/docs
# DOCS_DIR=
# （str枚举：（ 本地模型为空）ollama，，openai）
# RAG_EMBEDDING_ENGINE="openai"
# RAG_EMBEDDING_MODEL="text-embedding-3-large"
# RAG_OPENAI_API_BASE_URL='http://127.0.0.1:4000'
# RAG_OPENAI_API_KEY='copy from llmlite/llmlite.yaml.general_settings.master_key'
# 设置 OpenAI 嵌入的批量大小。 
# RAG_EMBEDDING_OPENAI_BATCH_SIZE=100

# 网页搜索
# 是否启用网页搜索
# ENABLE_RAG_WEB_SEARCH=true
# str枚举searxng：google_pse，，，，，，，，
# RAG_WEB_SEARCH_ENGINE='google_pse'
# Google 可编程搜索引擎 (PSE) 服务的 API 密钥和引擎 ID。
# https://programmablesearchengine.google.com/controlpanel/all
# GOOGLE_PSE_API_KEY=''
# GOOGLE_PSE_ENGINE_ID=''
# RAG_EMBEDDING_OPENAI_BATCH_SIZE=100

# 图像生成
# 启用或禁用图像生成功能。
# ENABLE_IMAGE_GENERATION=true
# 图像生成引擎 openai
# IMAGE_GENERATION_ENGINE='openai'
# IMAGES_OPENAI_API_BASE_URL='http://127.0.0.1:4000'
# IMAGES_OPENAI_API_KEY='copy from llmlite/llmlite.yaml.general_settings.master_key'

# 图像生成引擎 automatic1111
# IMAGE_GENERATION_ENGINE='automatic1111'
# AUTOMATIC1111_BASE_URL="http://localhost:7860"


# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false